driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.254.88:3306/mybatis?useSSL=false&characterEncoding=utf8
user=root
password=Root!!2022
minPoolSize=10
maxPoolSize=30
initialPoolSize=5
maxStatements=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
maxIdleTime=60
acquireIncrement=5
maxStatementsPerConnection=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
testConnectionOnCheckout=false
breakAfterAcquireFailure=false