# java-exercise

./: pom.xml  readme.md
JDBC/: pom.xml
JDBC/src/main/java/com/xiaoqu/: Brand.java  DruidExercise.java  MyJDBC.java  Phone.java  PreparedJDBC.java
JDBC/src/main/java/com/xiaoqu/mapper/: BrandMapper.java  PhoneMapper.java  UserMapper.java
JDBC/src/main/java/com/xiaoqu/mybatisdemo/: MybatisDemo.java  MybatisDemo2.java  MybatisResult.java  PhoneDao.java  User.java
JDBC/src/main/resources/mapper/: UserMapper.xml
demo1/: pom.xml
demo2/: pom.xml
demo2/src/main/java/com/xiaoqu/: HelloWorld.java  LoginServlet.java
demo2/src/main/java/com/xiaoqu/bean/: Brand.java  User.java
demo2/src/main/java/com/xiaoqu/mapper/: BrandMapper.java  UserMapper.java
demo2/src/main/java/com/xiaoqu/service/: UserService.java
demo2/src/main/webapp/: brand.jsp  hello.jsp
demo3/: pom.xml
demo3/src/main/java/com/xiaoqu/: Book.java  Course.java  Hello.java  LogDemo.java  Student.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java
demo3/src/main/java/com/xiaoqu/dao/: AccountDao.java  OrderDao.java  StorageDao.java
demo3/src/main/java/com/xiaoqu/dao/impl/: AccountDaoImpl.java  OrderDaoImpl.java  StorageDaoImpl.java
demo3/src/main/java/com/xiaoqu/entity/: Account.java  Order.java  Storage.java
demo3/src/main/java/com/xiaoqu/service/: OrderService.java
demo3/src/main/java/com/xiaoqu/service/impl/: OrderServiceImpl.java
demo3/src/test/java/: TestUser.java
exercise/: pom.xml
exercise/src/main/java/com/xiaoqu/: UserDao.java  UserService.java
exercise/src/main/java/com/xiaoqu/aop/: Book.java  BookProxy.java
exercise/src/main/resources/: applicationContext.xml  jdbc.properties
exercise/src/test/java/com/xiaoqu/: TestService.java
html-demo1/: pom.xml
html-demo1/src/main/webapp/: form-demo.html  hello.html  html-css.html  javascript-demo.html  js-demo.jsp  style-demo.html
html-demo1/src/main/webapp/WEB-INF/: div-demo.html
html-demo1/src/main/webapp/css/: mystyle.css
html-demo1/src/main/webapp/script/: myScript.js
html-test/: pom.xml
html-test/src/main/webapp/WEB-INF/: hello.html
httpdemo/: pom.xml
httpdemo/src/main/java/com/xiaoqu/: Server.java
mybatis-demo/: pom.xml  readme.md
mybatis-demo/src/main/java/com/xiaoqu/: MyBatisUtil.java  MybatisDemo.java
mybatis-demo/src/main/java/com/xiaoqu/dao/: BrandMapper.java  GoodsMapper.java
mybatis-demo/src/main/java/com/xiaoqu/pojo/: Brand.java  Goods.java
mybatis-demo/src/main/resources/: database.properties
mybatis-demo/src/main/resources/mapper/: BrandMapper.xml
mybatis-demo/src/test/java/com/xiaoqu/: TestMyBatis.java
servlet/: pom.xml
servlet/src/main/java/com/xiaoqu/: AServlet.java  BServlet.java  ServletDemo1.java  SessionDemo1.java  SessionDemo2.java
springdemo/: pom.xml
springdemo/src/main/java/aop/: JDKProxy.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
springdemo/src/main/java/com/xiaoqu/: Hello.java  SpringConfig.java
springdemo/src/main/java/com/xiaoqu/annotation/: Book.java  BookDao.java  BookService.java
springdemo/src/main/java/com/xiaoqu/aop1/: Book.java  BookProxy.java
springdemo/src/main/java/com/xiaoqu/aopdemo/: MyAspect.java  Target.java  TargetInterface.java
springdemo/src/main/java/com/xiaoqu/dao/: UserDao.java
springdemo/src/main/java/com/xiaoqu/dao/impl/: UserDaoImpl.java
springdemo/src/main/java/com/xiaoqu/demo1/: AutoWire.java  Book.java  Books.java  Course.java  Dept.java  Emp.java  LifeCycle.java  MyBean.java  MyBeanPost.java  Orders.java  Stu.java  UserDao.java  UserService.java
springdemo/src/main/java/com/xiaoqu/factory/: DynamicFactoryBean.java  StaticFactoryBean.java
springdemo/src/main/resources/: applicationContext.xml  jdbc.properties
springdemo/src/test/java/com/xiaoqu/: AopTest.java  TestAnnotation.java  TestBook.java  TestFactoryBean.java  TestLifeCycle.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/xiaoqu/: hello.java
springmvc-demo/src/main/java/com/xiaoqu/controller/: IndexController.java  LoginController.java  RegisterController.java
springmvc-demo/src/main/resources/: springmvc-servlet.xml
springmvc-demo/src/main/webapp/: index.jsp
ssm-demo/: pom.xml  readme.md
ssm-demo/src/webapp/: index.jsp
ssm-demo/src/webapp/WEB-INF/: web.html
ssm-learn/: generatorConfig.xml  pom.xml  readme.md
ssm-learn/src/main/java/com/xiaoqu/: Hello.java
ssm-learn/src/main/java/com/xiaoqu/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm-learn/src/main/java/com/xiaoqu/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-learn/src/main/resources/: applicationContext.xml  database.properties  springmvc.xml
ssm-learn/src/main/webapp/: dispatcherServlet.xml
ssm-learn/src/main/webapp/WEB-INF/: web.xml
ssm-learn/src/test/java/com/xiaoqu/: TestMapper.java
