driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://123.57.254.88:3306/learn?useSSL=false&characterEncoding=utf8
username = root
password = Root!!2022
#初始化连接数量
initialSize = 5
#最大连接数
maxActive = 10
#最大等待时间
maxWait = 3000
