jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.254.88:3306/learn?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=Root!!2022

#初始化连接数量
jdbc.initialSize = 5
#最大连接数
jdbc.maxActive = 10
#最大等待时间
jdbc.maxWait = 3000