driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/momtakeaway?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
minPoolSize=10
maxPoolSize=30
initialPoolSize=5
maxStatements=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
maxIdleTime=60
acquireIncrement=5
maxStatementsPerConnection=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
testConnectionOnCheckout=false
breakAfterAcquireFailure=false